<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estilos.css">
		<link rel="stylesheet" type="text/css" href="Account.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Login or Register</title>
		<meta charset="utf-8">
		<link rel="icon" href="logo.jpg">
	</head>
	<body>
		
		<header>
			<div class="header_sup">
				<div class="logo">
					<img src="logo.jpg" alt="">
				</div>
				<div class= "title">
					<h1>University of Science and Technology</h1>
				</div>
				
			</div>

			<div class="container_menu">
				<div class="menu">
					<div class="search">
						<input type="search" placeholder="What are you looking for?">
					</div>
					<nav>
						<ul>
							<li><a href="index.html" id="selected"></a></li>
							<li><a href="">Services</a>
								<ul>
									<li><a href="studies.html">Study with us</a></li>
									<li><a href="work.html">Work with us</a></li>
									<li><a href="products.html">Products/ Souvenirs</a></li>
								</ul>
							</li>
							<li><a href="Account.html">Account</a></li>
							<li><a href="About_us.html">About us</a></li>
						</ul>
					</nav>
				</div> 	
			</div>	
		</header>

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	
		<main>
			<div class="contenedor_todo">
				<div class="caja_trasera">
					<div class="caja_trasera-login">
						<h3>Do you have an account?</h3>
						<p>Log in here</p>
						<button id="btn_log-in">Log in</button>
					</div>
					<div class="caja_trasera-register">
						<h3>Not yet an account?</h3>
						<p>Sign up/ register here</p>
						<button id="btn_register">Sign up</button>
					</div>
				</div>
				<div class="contenedor_login-register">
					<form action="" class="formulario_login">
						<h2>Log in</h2>
						<input type="text"  placeholder="E-mail">
						<input type="password"  placeholder="Password">
						<a href="products.html" target="_BLANK">
							<button>Log in</button>
						</a>

					</form>

					<form action="" class="formulario_register">
						<h2>Sign up!!!</h2>
						<input type="text"  placeholder="Full name">
						<input type="text"  placeholder="User">
						<input type="text" placeholder="E-mail">
						<input type="password" name="password_register" placeholder="Password">
						<button>Sign up</button>
					</form>
				</div>
			</div>
		</main>

		
<script src="Account.js"></script>
	</body>
</html>